(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 19)
    (no_connects 0)
    (area 144.315 98.133799 172.445 127.179286)
    (thickness 1.6)
    (drawings 38)
    (tracks 77)
    (zones 0)
    (modules 3)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J2-Pad1)")
  (net 8 "Net-(J2-Pad2)")
  (net 9 "Net-(J2-Pad3)")
  (net 10 "Net-(J2-Pad4)")
  (net 11 "Net-(J2-Pad5)")
  (net 12 "Net-(J2-Pad6)")
  (net 13 "Net-(J1-Pad7)")
  (net 14 GND)
  (net 15 "Net-(J2-Pad7)")
  (net 16 "Net-(J2-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
  )

  (module simple_headers:Pin_Header_Straight_1x08_small (layer F.Cu) (tedit 5839A522) (tstamp 5839A5C6)
    (at 166.37 120.65 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58399F78)
    (fp_text reference J1 (at 0 -5.1 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_8 (at 0 -3.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 0 7.62 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at 0 10.16 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at 0 12.7 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at 0 15.24 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J1-Pad7)"))
    (pad 8 thru_hole circle (at 0 17.78 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 14 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module simple_headers:Pin_Header_Straight_1x08_small (layer F.Cu) (tedit 5839A522) (tstamp 5839A5D2)
    (at 166.37 123.19 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58399FB2)
    (fp_text reference J2 (at 0 -5.1 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_8 (at 0 -3.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J2-Pad3)"))
    (pad 4 thru_hole circle (at 0 7.62 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J2-Pad4)"))
    (pad 5 thru_hole circle (at 0 10.16 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J2-Pad5)"))
    (pad 6 thru_hole circle (at 0 12.7 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J2-Pad6)"))
    (pad 7 thru_hole circle (at 0 15.24 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J2-Pad7)"))
    (pad 8 thru_hole circle (at 0 17.78 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J2-Pad8)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module ESP8266:ESP-13-WROOM-02 (layer F.Cu) (tedit 5839B1DE) (tstamp 5839A5E9)
    (at 148.59 105.41)
    (descr "Module, ESP-8266, ESP-13-WROOM-02, 18 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /58396523)
    (fp_text reference U1 (at -3 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-13-WROOM-02 (at 9 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.9705 -6.985) (end 0 -6.985) (layer F.SilkS) (width 0.1524))
    (fp_line (start 18 -7) (end 0 -1.2) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0 -7) (end 18 -1.2) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 9 -4) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -7) (end 0 -1.2) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0 -1.2) (end 18 -1.2) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 18 -1.2) (end 18 -7) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 18 -7) (end 0 -7) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 18 -7) (end 18 13) (layer F.Fab) (width 0.05))
    (fp_line (start 0 13) (end 18 13) (layer F.Fab) (width 0.05))
    (fp_line (start 0 13) (end 0 -7) (layer F.Fab) (width 0.05))
    (fp_line (start 0 -7) (end 18 -7) (layer F.Fab) (width 0.05))
    (pad 10 smd oval (at 18 12) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (pad 9 smd oval (at 0 12) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 GND))
    (pad 1 smd rect (at 0 0) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 smd oval (at 0 1.5) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 3 smd oval (at 0 3) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J2-Pad6)"))
    (pad 4 smd oval (at 0 4.5) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J2-Pad7)"))
    (pad 5 smd oval (at 0 6) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J2-Pad8)"))
    (pad 6 smd oval (at 0 7.5) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 7 smd oval (at 0 9) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 8 smd oval (at 0 10.5) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad7)"))
    (pad 11 smd oval (at 18 10.5) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 12 smd oval (at 18 9) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 13 smd oval (at 18 7.5) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 GND))
    (pad 14 smd oval (at 18 6) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J2-Pad2)"))
    (pad 15 smd oval (at 18 4.5) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J2-Pad3)"))
    (pad 16 smd oval (at 18 3) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J2-Pad4)"))
    (pad 17 smd oval (at 18 1.5) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J2-Pad5)"))
    (pad 18 smd oval (at 18 0) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 GND))
    (pad PAD smd rect (at 10.12 6.58) (size 4.3 4.3) (layers F.Cu F.Paste F.Mask)
      (net 14 GND))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-13-wroom-02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "ver 1.0\n" (at 157.48 114.046) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text asukiaaa/wroom_break (at 157.48 111.252) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text IO13 (at 148.59 124.714) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
  )
  (gr_text IO12 (at 151.13 124.714) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
  )
  (gr_text IO14 (at 153.67 124.714) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
  )
  (gr_text IO16 (at 156.21 124.714) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
  )
  (gr_text TOUT (at 158.75 124.714) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
  )
  (gr_text RST (at 161.29 124.714) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
  )
  (gr_text IO5 (at 163.83 124.714) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
  )
  (gr_text IO4 (at 166.37 124.714) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
  )
  (gr_text RX (at 166.37 119.126) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
  )
  (gr_text TX (at 163.83 119.126) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
  )
  (gr_text 3.3V (at 161.29 119.126) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
  )
  (gr_text EN (at 158.75 119.126) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
  )
  (gr_text IO15 (at 156.21 119.126) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
  )
  (gr_text IO2 (at 153.67 119.126) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
  )
  (gr_text IO0 (at 151.13 119.126) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
  )
  (gr_text GND (at 148.59 119.126) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text IO4 (at 166.37 124.714) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text RST (at 161.29 124.714) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text TOUT (at 158.75 124.714) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text IO5 (at 163.83 124.714) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text IO16 (at 156.21 124.714) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text IO14 (at 153.67 124.714) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text IO12 (at 151.13 124.714) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text IO13 (at 148.59 124.714) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text RX (at 166.37 119.126) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text TX (at 163.83 119.126) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text 3.3V (at 161.29 119.126) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text EN (at 158.75 119.126) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text IO15 (at 156.21 119.126) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text IO2 (at 153.67 119.126) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text IO0 (at 151.13 119.126) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text GND (at 148.59 119.126) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
  )
  (gr_line (start 168.275 104.14) (end 146.685 104.14) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.275 125.095) (end 168.275 104.14) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.685 125.095) (end 168.275 125.095) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.685 104.14) (end 146.685 125.095) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 165.1 119.38) (end 166.37 120.65) (width 0.25) (layer F.Cu) (net 1) (tstamp 5839A644))
  (segment (start 165.1 116.84) (end 165.1 119.38) (width 0.25) (layer F.Cu) (net 1) (tstamp 5839A642))
  (segment (start 166.03 115.91) (end 165.1 116.84) (width 0.25) (layer F.Cu) (net 1) (tstamp 5839A641))
  (segment (start 166.59 115.91) (end 166.03 115.91) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.59 114.41) (end 164.99 114.41) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.83 115.57) (end 163.83 120.65) (width 0.25) (layer F.Cu) (net 2) (tstamp 5839A63E))
  (segment (start 164.99 114.41) (end 163.83 115.57) (width 0.25) (layer F.Cu) (net 2) (tstamp 5839A63D))
  (segment (start 148.59 105.41) (end 151.13 105.41) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.94 114.3) (end 161.29 120.65) (width 0.25) (layer F.Cu) (net 3) (tstamp 5839A61D))
  (segment (start 154.94 109.22) (end 154.94 114.3) (width 0.25) (layer F.Cu) (net 3) (tstamp 5839A61B))
  (segment (start 151.13 105.41) (end 154.94 109.22) (width 0.25) (layer F.Cu) (net 3) (tstamp 5839A619))
  (segment (start 148.59 106.91) (end 150.09 106.91) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.67 115.57) (end 158.75 120.65) (width 0.25) (layer F.Cu) (net 4) (tstamp 5839A625))
  (segment (start 153.67 110.49) (end 153.67 115.57) (width 0.25) (layer F.Cu) (net 4) (tstamp 5839A623))
  (segment (start 150.09 106.91) (end 153.67 110.49) (width 0.25) (layer F.Cu) (net 4) (tstamp 5839A621))
  (segment (start 148.59 112.91) (end 149.74 112.91) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 156.21 119.38) (end 156.21 120.65) (width 0.25) (layer F.Cu) (net 5) (tstamp 5839A62F))
  (segment (start 149.74 112.91) (end 156.21 119.38) (width 0.25) (layer F.Cu) (net 5) (tstamp 5839A62E))
  (segment (start 148.59 114.41) (end 149.97 114.41) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.67 118.11) (end 153.67 120.65) (width 0.25) (layer F.Cu) (net 6) (tstamp 5839A635))
  (segment (start 149.97 114.41) (end 153.67 118.11) (width 0.25) (layer F.Cu) (net 6) (tstamp 5839A633))
  (segment (start 166.59 117.41) (end 166.59 117.89) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 165.1 121.92) (end 166.37 123.19) (width 0.25) (layer B.Cu) (net 7) (tstamp 5839A7C1))
  (segment (start 165.1 119.38) (end 165.1 121.92) (width 0.25) (layer B.Cu) (net 7) (tstamp 5839A7C0))
  (segment (start 166.37 118.11) (end 165.1 119.38) (width 0.25) (layer B.Cu) (net 7) (tstamp 5839A7BF))
  (via (at 166.37 118.11) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 166.59 117.89) (end 166.37 118.11) (width 0.25) (layer F.Cu) (net 7) (tstamp 5839A7BC))
  (segment (start 162.56 113.03) (end 162.56 121.92) (width 0.25) (layer B.Cu) (net 8) (tstamp 5839A760))
  (segment (start 166.59 111.41) (end 164.18 111.41) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 162.56 121.92) (end 163.83 123.19) (width 0.25) (layer B.Cu) (net 8) (tstamp 5839A761))
  (segment (start 163.83 111.76) (end 162.56 113.03) (width 0.25) (layer B.Cu) (net 8) (tstamp 5839A75F))
  (via (at 163.83 111.76) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 164.18 111.41) (end 163.83 111.76) (width 0.25) (layer F.Cu) (net 8) (tstamp 5839A75C))
  (segment (start 166.59 109.91) (end 164.41 109.91) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 162.56 121.92) (end 161.29 123.19) (width 0.25) (layer F.Cu) (net 9) (tstamp 5839A755))
  (segment (start 162.56 111.76) (end 162.56 121.92) (width 0.25) (layer F.Cu) (net 9) (tstamp 5839A753))
  (segment (start 164.41 109.91) (end 162.56 111.76) (width 0.25) (layer F.Cu) (net 9) (tstamp 5839A749))
  (segment (start 160.02 113.03) (end 160.02 121.92) (width 0.25) (layer B.Cu) (net 10) (tstamp 5839A73C))
  (segment (start 166.59 108.41) (end 164.64 108.41) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 160.02 121.92) (end 158.75 123.19) (width 0.25) (layer B.Cu) (net 10) (tstamp 5839A73E))
  (segment (start 163.83 109.22) (end 160.02 113.03) (width 0.25) (layer B.Cu) (net 10) (tstamp 5839A73B))
  (via (at 163.83 109.22) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 164.64 108.41) (end 163.83 109.22) (width 0.25) (layer F.Cu) (net 10) (tstamp 5839A737))
  (segment (start 157.48 114.3) (end 157.48 121.92) (width 0.25) (layer B.Cu) (net 11) (tstamp 5839A72E))
  (segment (start 166.59 106.91) (end 164.87 106.91) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 157.48 121.92) (end 156.21 123.19) (width 0.25) (layer B.Cu) (net 11) (tstamp 5839A730))
  (segment (start 163.83 107.95) (end 157.48 114.3) (width 0.25) (layer B.Cu) (net 11) (tstamp 5839A72D))
  (via (at 163.83 107.95) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 164.87 106.91) (end 163.83 107.95) (width 0.25) (layer F.Cu) (net 11) (tstamp 5839A728))
  (segment (start 154.94 113.03) (end 154.94 121.92) (width 0.25) (layer B.Cu) (net 12) (tstamp 5839A7E2))
  (segment (start 148.59 108.41) (end 150.32 108.41) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 154.94 121.92) (end 153.67 123.19) (width 0.25) (layer B.Cu) (net 12) (tstamp 5839A7E3))
  (segment (start 152.4 110.49) (end 154.94 113.03) (width 0.25) (layer B.Cu) (net 12) (tstamp 5839A7E1))
  (via (at 152.4 110.49) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 150.32 108.41) (end 152.4 110.49) (width 0.25) (layer F.Cu) (net 12) (tstamp 5839A7D8))
  (segment (start 148.59 115.91) (end 150.2 115.91) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 151.13 116.84) (end 151.13 120.65) (width 0.25) (layer F.Cu) (net 13) (tstamp 5839A63A))
  (segment (start 150.2 115.91) (end 151.13 116.84) (width 0.25) (layer F.Cu) (net 13) (tstamp 5839A639))
  (segment (start 148.59 117.41) (end 148.59 118.745) (width 0.25) (layer F.Cu) (net 14))
  (via (at 148.59 118.745) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 166.59 105.41) (end 163.83 105.41) (width 0.25) (layer F.Cu) (net 14))
  (via (at 163.83 105.41) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 166.59 112.91) (end 164.585 112.91) (width 0.25) (layer F.Cu) (net 14))
  (via (at 163.83 113.665) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 164.585 112.91) (end 163.83 113.665) (width 0.25) (layer F.Cu) (net 14) (tstamp 5839A971))
  (segment (start 148.59 109.91) (end 150.55 109.91) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 152.4 121.92) (end 151.13 123.19) (width 0.25) (layer B.Cu) (net 15) (tstamp 5839A7F6))
  (segment (start 152.4 111.76) (end 152.4 121.92) (width 0.25) (layer B.Cu) (net 15) (tstamp 5839A7F5))
  (via (at 152.4 111.76) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 150.55 109.91) (end 152.4 111.76) (width 0.25) (layer F.Cu) (net 15) (tstamp 5839A7EF))
  (segment (start 151.13 118.11) (end 149.86 119.38) (width 0.25) (layer B.Cu) (net 16) (tstamp 5839A814))
  (segment (start 149.86 119.38) (end 149.86 121.92) (width 0.25) (layer B.Cu) (net 16) (tstamp 5839A816))
  (segment (start 148.59 111.41) (end 149.51 111.41) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 149.51 111.41) (end 151.13 113.03) (width 0.25) (layer F.Cu) (net 16) (tstamp 5839A805))
  (via (at 151.13 113.03) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 151.13 113.03) (end 151.13 118.11) (width 0.25) (layer B.Cu) (net 16) (tstamp 5839A813))
  (segment (start 149.86 121.92) (end 148.59 123.19) (width 0.25) (layer B.Cu) (net 16) (tstamp 5839A817))

  (zone (net 14) (net_name GND) (layer F.Cu) (tstamp 5839A885) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 168.275 125.095) (xy 146.685 125.095) (xy 146.685 104.14) (xy 168.275 104.14) (xy 168.275 125.095)
      )
    )
    (filled_polygon
      (pts
        (xy 150.37 117.154802) (xy 150.37 119.465453) (xy 150.346485 119.475169) (xy 149.956539 119.864436) (xy 149.866623 120.080979)
        (xy 149.80246 119.926077) (xy 149.561517 119.858088) (xy 148.769605 120.65) (xy 149.561517 121.441912) (xy 149.80246 121.373923)
        (xy 149.861732 121.207379) (xy 149.955169 121.433515) (xy 150.344436 121.823461) (xy 150.57687 121.919976) (xy 150.346485 122.015169)
        (xy 149.956539 122.404436) (xy 149.860024 122.63687) (xy 149.764831 122.406485) (xy 149.375564 122.016539) (xy 149.159021 121.926623)
        (xy 149.313923 121.86246) (xy 149.381912 121.621517) (xy 148.59 120.829605) (xy 147.798088 121.621517) (xy 147.866077 121.86246)
        (xy 148.032621 121.921732) (xy 147.806485 122.015169) (xy 147.416539 122.404436) (xy 147.395 122.456308) (xy 147.395 121.37885)
        (xy 147.618483 121.441912) (xy 148.410395 120.65) (xy 147.618483 119.858088) (xy 147.395 119.92115) (xy 147.395 119.678483)
        (xy 147.798088 119.678483) (xy 148.59 120.470395) (xy 149.381912 119.678483) (xy 149.313923 119.43754) (xy 148.794829 119.252799)
        (xy 148.244552 119.28077) (xy 147.866077 119.43754) (xy 147.798088 119.678483) (xy 147.395 119.678483) (xy 147.395 118.268012)
        (xy 147.507456 118.363808) (xy 147.913 118.495) (xy 148.463 118.495) (xy 148.463 117.537) (xy 148.717 117.537)
        (xy 148.717 118.495) (xy 149.267 118.495) (xy 149.672544 118.363808) (xy 149.997013 118.087408) (xy 150.184408 117.704001)
        (xy 150.057502 117.537) (xy 148.717 117.537) (xy 148.463 117.537) (xy 148.443 117.537) (xy 148.443 117.283)
        (xy 148.463 117.283) (xy 148.463 117.263) (xy 148.717 117.263) (xy 148.717 117.283) (xy 150.057502 117.283)
        (xy 150.184408 117.115999) (xy 150.044072 116.828874)
      )
    )
    (filled_polygon
      (pts
        (xy 164.995592 105.115999) (xy 165.122498 105.283) (xy 166.463 105.283) (xy 166.463 105.263) (xy 166.717 105.263)
        (xy 166.717 105.283) (xy 166.737 105.283) (xy 166.737 105.537) (xy 166.717 105.537) (xy 166.717 105.557)
        (xy 166.463 105.557) (xy 166.463 105.537) (xy 165.122498 105.537) (xy 164.995592 105.704001) (xy 165.182987 106.087408)
        (xy 165.244816 106.140077) (xy 165.240757 106.142789) (xy 165.235939 106.15) (xy 164.87 106.15) (xy 164.579161 106.207852)
        (xy 164.332599 106.372599) (xy 163.69032 107.014878) (xy 163.644833 107.014838) (xy 163.301057 107.156883) (xy 163.037808 107.419673)
        (xy 162.895162 107.763201) (xy 162.894838 108.135167) (xy 163.036883 108.478943) (xy 163.14271 108.584954) (xy 163.037808 108.689673)
        (xy 162.895162 109.033201) (xy 162.894838 109.405167) (xy 163.036883 109.748943) (xy 163.266369 109.978829) (xy 162.022599 111.222599)
        (xy 161.857852 111.469161) (xy 161.8 111.76) (xy 161.8 119.362115) (xy 161.566702 119.265241) (xy 161.015715 119.26476)
        (xy 160.990132 119.27533) (xy 156.489802 114.775) (xy 158.42425 114.775) (xy 158.583 114.61625) (xy 158.583 112.117)
        (xy 158.837 112.117) (xy 158.837 114.61625) (xy 158.99575 114.775) (xy 160.986309 114.775) (xy 161.219698 114.678327)
        (xy 161.398327 114.499699) (xy 161.495 114.26631) (xy 161.495 112.27575) (xy 161.33625 112.117) (xy 158.837 112.117)
        (xy 158.583 112.117) (xy 156.08375 112.117) (xy 155.925 112.27575) (xy 155.925 114.210198) (xy 155.7 113.985198)
        (xy 155.7 109.71369) (xy 155.925 109.71369) (xy 155.925 111.70425) (xy 156.08375 111.863) (xy 158.583 111.863)
        (xy 158.583 109.36375) (xy 158.837 109.36375) (xy 158.837 111.863) (xy 161.33625 111.863) (xy 161.495 111.70425)
        (xy 161.495 109.71369) (xy 161.398327 109.480301) (xy 161.219698 109.301673) (xy 160.986309 109.205) (xy 158.99575 109.205)
        (xy 158.837 109.36375) (xy 158.583 109.36375) (xy 158.42425 109.205) (xy 156.433691 109.205) (xy 156.200302 109.301673)
        (xy 156.021673 109.480301) (xy 155.925 109.71369) (xy 155.7 109.71369) (xy 155.7 109.22) (xy 155.642148 108.929161)
        (xy 155.477401 108.682599) (xy 151.667401 104.872599) (xy 151.633579 104.85) (xy 165.125602 104.85)
      )
    )
    (filled_polygon
      (pts
        (xy 165.240757 112.177211) (xy 165.244816 112.179923) (xy 165.182987 112.232592) (xy 164.995592 112.615999) (xy 165.122498 112.783)
        (xy 166.463 112.783) (xy 166.463 112.763) (xy 166.717 112.763) (xy 166.717 112.783) (xy 166.737 112.783)
        (xy 166.737 113.037) (xy 166.717 113.037) (xy 166.717 113.057) (xy 166.463 113.057) (xy 166.463 113.037)
        (xy 165.122498 113.037) (xy 164.995592 113.204001) (xy 165.182987 113.587408) (xy 165.244816 113.640077) (xy 165.240757 113.642789)
        (xy 165.235939 113.65) (xy 164.99 113.65) (xy 164.699161 113.707852) (xy 164.452599 113.872599) (xy 163.32 115.005198)
        (xy 163.32 112.560633) (xy 163.643201 112.694838) (xy 164.015167 112.695162) (xy 164.358943 112.553117) (xy 164.622192 112.290327)
        (xy 164.672156 112.17) (xy 165.235939 112.17)
      )
    )
  )
  (zone (net 14) (net_name GND) (layer B.Cu) (tstamp 5839A91A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 168.275 125.095) (xy 146.685 125.095) (xy 146.685 104.14) (xy 168.275 104.14) (xy 168.275 125.095)
      )
    )
    (filled_polygon
      (pts
        (xy 167.565 119.915298) (xy 167.544831 119.866485) (xy 167.155564 119.476539) (xy 166.646702 119.265241) (xy 166.289873 119.264929)
        (xy 166.50968 119.045122) (xy 166.555167 119.045162) (xy 166.898943 118.903117) (xy 167.162192 118.640327) (xy 167.304838 118.296799)
        (xy 167.305162 117.924833) (xy 167.163117 117.581057) (xy 166.900327 117.317808) (xy 166.556799 117.175162) (xy 166.184833 117.174838)
        (xy 165.841057 117.316883) (xy 165.577808 117.579673) (xy 165.435162 117.923201) (xy 165.435121 117.970077) (xy 164.562599 118.842599)
        (xy 164.397852 119.089161) (xy 164.343286 119.363479) (xy 164.106702 119.265241) (xy 163.555715 119.26476) (xy 163.32 119.362155)
        (xy 163.32 113.344802) (xy 163.96968 112.695122) (xy 164.015167 112.695162) (xy 164.358943 112.553117) (xy 164.622192 112.290327)
        (xy 164.764838 111.946799) (xy 164.765162 111.574833) (xy 164.623117 111.231057) (xy 164.360327 110.967808) (xy 164.016799 110.825162)
        (xy 163.644833 110.824838) (xy 163.301057 110.966883) (xy 163.037808 111.229673) (xy 162.895162 111.573201) (xy 162.895121 111.620077)
        (xy 162.022599 112.492599) (xy 161.857852 112.739161) (xy 161.8 113.03) (xy 161.8 119.362115) (xy 161.566702 119.265241)
        (xy 161.015715 119.26476) (xy 160.78 119.362155) (xy 160.78 113.344802) (xy 163.96968 110.155122) (xy 164.015167 110.155162)
        (xy 164.358943 110.013117) (xy 164.622192 109.750327) (xy 164.764838 109.406799) (xy 164.765162 109.034833) (xy 164.623117 108.691057)
        (xy 164.51729 108.585046) (xy 164.622192 108.480327) (xy 164.764838 108.136799) (xy 164.765162 107.764833) (xy 164.623117 107.421057)
        (xy 164.360327 107.157808) (xy 164.016799 107.015162) (xy 163.644833 107.014838) (xy 163.301057 107.156883) (xy 163.037808 107.419673)
        (xy 162.895162 107.763201) (xy 162.895121 107.810077) (xy 156.942599 113.762599) (xy 156.777852 114.009161) (xy 156.72 114.3)
        (xy 156.72 119.362115) (xy 156.486702 119.265241) (xy 155.935715 119.26476) (xy 155.7 119.362155) (xy 155.7 113.03)
        (xy 155.642148 112.739161) (xy 155.642148 112.73916) (xy 155.477401 112.492599) (xy 153.335122 110.35032) (xy 153.335162 110.304833)
        (xy 153.193117 109.961057) (xy 152.930327 109.697808) (xy 152.586799 109.555162) (xy 152.214833 109.554838) (xy 151.871057 109.696883)
        (xy 151.607808 109.959673) (xy 151.465162 110.303201) (xy 151.464838 110.675167) (xy 151.606883 111.018943) (xy 151.71271 111.124954)
        (xy 151.607808 111.229673) (xy 151.465162 111.573201) (xy 151.464838 111.945167) (xy 151.57031 112.20043) (xy 151.316799 112.095162)
        (xy 150.944833 112.094838) (xy 150.601057 112.236883) (xy 150.337808 112.499673) (xy 150.195162 112.843201) (xy 150.194838 113.215167)
        (xy 150.336883 113.558943) (xy 150.37 113.592118) (xy 150.37 117.795198) (xy 149.322599 118.842599) (xy 149.157852 119.089161)
        (xy 149.103454 119.362636) (xy 148.794829 119.252799) (xy 148.244552 119.28077) (xy 147.866077 119.43754) (xy 147.798088 119.678483)
        (xy 148.59 120.470395) (xy 148.604143 120.456253) (xy 148.783748 120.635858) (xy 148.769605 120.65) (xy 148.783748 120.664143)
        (xy 148.604143 120.843748) (xy 148.59 120.829605) (xy 147.798088 121.621517) (xy 147.866077 121.86246) (xy 148.032621 121.921732)
        (xy 147.806485 122.015169) (xy 147.416539 122.404436) (xy 147.395 122.456308) (xy 147.395 121.37885) (xy 147.618483 121.441912)
        (xy 148.410395 120.65) (xy 147.618483 119.858088) (xy 147.395 119.92115) (xy 147.395 104.85) (xy 167.565 104.85)
      )
    )
  )
)
